spring.datasource.url = ${DATABASE_URL}
spring.datasource.username = ${USERNAME}
spring.datasource.password = ${PASSWORD}
spring.jpa.hibernate.ddl-auto = update

eureka.client.serviceUrl.defaultZone = http://spring-cloud-eureka-server-app.herokuapp.com/eureka/

management.endpoints.enabled-by-default=true
management.endpoint.health.show-details=always

info.application.name=simple-crud-app-actuator
info.application.description=spring boot actuator application
info.application.version=0.0.1-SNAPSHOT

spring.zipkin.baseUrl = http://localhost:9411/zipkin
server.port=${PORT}
