spring.datasource.url = ${SPRING_DATABASE_URL}
spring.datasource.username = ${USERNAME}
spring.datasource.password = ${PASSWORD}
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName = org.postgresql.Driver

eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.instance.hostname=simple-crud-app-netflix.herokuapp.com
#eureka.instance.homePageUrl=https://simple-crud-app-netflix.herokuapp.com/
#eureka.instance.home-page-url-path=https://simple-crud-app-netflix.herokuapp.com/



eureka.instance.homePageUrl=https://${eureka.instance.hostName}/
eureka.instance.home-page-url-path=https://${eureka.instance.hostName}

management.endpoints.enabled-by-default=true
management.endpoint.health.show-details=always

info.application.name=simple-crud-app-actuator
info.application.description=spring boot actuator application
info.application.version=0.0.1-SNAPSHOT

#spring.zipkin.baseUrl = http://localhost:9411/zipkin
server.port=${PORT}

