spring.datasource.url = jdbc:mysql://localhost:3306/simpleDB
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health,info,beans
management.info.env.enabled = true
management.endpoint.health.show-details=always

info.application.name=simple-crud-app-actuator
info.application.description=spring boot actuator application
info.application.version=0.0.1-SNAPSHOT

spring.zipkin.baseUrl = http://localhost:9411

