spring.datasource.url = ${SPRING_DATABASE_URL}
spring.datasource.username = ${USERNAME}
spring.datasource.password = ${PASSWORD}
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName = org.postgresql.Driver

eureka.client.serviceUrl.defaultZone = https://spring-cloud-eureka-server-app.herokuapp.com/eureka
eureka.instance.prefer-ip-address=true
#eureka.instance.hostname="your-host-name"

management.endpoints.enabled-by-default=true
management.endpoint.health.show-details=always

info.application.name=simple-crud-app-actuator
info.application.description=spring boot actuator application
info.application.version=0.0.1-SNAPSHOT

#spring.zipkin.baseUrl = http://localhost:9411/zipkin
server.port=${PORT}
