spring.datasource.url = jdbc:mysql://localhost:3306/simpleDB
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
server.port = 9087
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
